#jdbc.user=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://118.213.241.180:3306/easyviews2?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&failOverReadOnly=false
#jdbc.driver=com.mysql.jdbc.Driver

jdbc.user=root
jdbc.password=rootroot
jdbc.url=jdbc:mysql://localhost:3306/easyviews_lning?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&failOverReadOnly=false
jdbc.driver=com.mysql.jdbc.Driver



#jdbc.user=root
#jdbc.password=qwer$#@!1234
#jdbc.url=jdbc:mysql://192.168.0.125:3306/easyviews_lning?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true&failOverReadOnly=false
#jdbc.driver=com.mysql.jdbc.Driver